<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="connection.url">jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf8</property>
        <property name="connection.username">root</property>
        <property name="connection.password">12345</property>
        <property name="connection.pool_size">1</property>
        <property name="show_sql">true</property>
        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="hibernate.connection.characterEncoding">UTF-8</property>
        <mapping class="slayfi.jrnotebook.model.Theme"/>
        <mapping class="slayfi.jrnotebook.model.Document"/>
        <mapping class="slayfi.jrnotebook.model.Comment"/>
        <mapping class="slayfi.jrnotebook.model.Image"/>
        <mapping class="slayfi.jrnotebook.model.User"/>
        <mapping class="slayfi.jrnotebook.model.UserRole"/>

    </session-factory>
</hibernate-configuration>